<html>
    <head>
        <title>Water Quality Prediction</title>
        <style>
            #buttons{
  width: 80vw;
  margin: auto;
  text-align: center;
}
body{
    background-image:url("https://wallpapershome.com/images/pages/pic_h/1143.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 50% auto;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(242, 237, 237);
   }

.button {
  border: none;
  color: white;
  padding: 13px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 20px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5%;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #960303;
}

.button1:hover {
  background-color: #960303;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #e67700;
}

.button2:hover {
  background-color: #e67700;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #60a100;
}

.button3:hover {
  background-color: #60a100;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #017047;
}

.button4:hover {
  background-color: #017047;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #014b70;
}

.button5:hover {
  background-color: #014b70;
  color: white;
}
        </style>
    </head>
    <body>
        <center>
        <h1>Welcome to Water Quality Prediction App!</h1>
        </center>
        <form method='POST' action='/dashboard'>
        <div id="buttons">
            <button name ='forms' class="button button1">Prediction Form</button>
            <button name ='know_more' class="button button2">Learn about the attributes</button>
          </div>
        </form>
    </body>
</html>